set -g pane-border-style 'bg=#EEEEEE,fg=#DDDDDD'
set -g pane-active-border-style 'bg=#EEEEEE,fg=#BBBBBB'
set -g message-command-style 'fg=#000000,bg=#CCCCCC'
set -g message-style 'fg=#000000,bg=#CCCCCC'
set -g mode-style 'fg=#000000,bg=#CCCCCC'
set -g status-style 'fg=#999999,bg=#DDDDDD'
set -g status-right '#(apm -l)%%'

set -g history-limit 8096
set -g status on
set -g escape-time 0

setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind -n C-k clear-history
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection

# use vim-like navigation for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-terminal screen
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"

